# base-cucumber-selenium-java

./: .gitignore  LICENSE  README.md  pom.xml
.githooks/: pre-push
src/test/java/: RunCucumberTest.java
src/test/java/hooks/: DriverManager.java
src/test/java/pages/duckduckgo/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/stepDefinitions/: CommonSteps.java
src/test/java/stepDefinitions/duckduckgo/: SearchSteps.java
